# iis

./: IIS-BranimirMaric.sln  README.md
Zadatak01/: Program.cs  Zadatak01.csproj
Zadatak01/Controllers/: CartoonController.cs
Zadatak01/Properties/: launchSettings.json
Zadatak01/Services/: Validations.cs
Zadatak02/: Zadatak02.csproj
Zadatak02/Controllers/: CartoonController.cs
Zadatak02/Properties/: launchSettings.json
Zadatak02/Services/: Validations.cs
Zadatak03/: Program.cs  Zadatak03.csproj
Zadatak03/Interfaces/: ICartoonService.cs
Zadatak03/Models/: Cartoon.cs  CartoonsCollection.cs
Zadatak03/Properties/: launchSettings.json
Zadatak03/Services/: CartoonQueryService.cs
Zadatak03/Temp/: cartoons.xml
Zadatak04,05/Zadatak04/: Zadatak04Result.txt  build.xml  catalog.xml
Zadatak04,05/Zadatak04/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
Zadatak04,05/Zadatak04/nbproject/private/: private.properties
Zadatak04,05/Zadatak04/src/hr/algebra/: Zadatak04.java
Zadatak04,05/Zadatak04/src/main/resources/xml/: cartoons.xml
Zadatak04,05/Zadatak04/src/main/resources/xsd/: cartoon.xsd
Zadatak04,05/Zadatak05/: Zadatak05Result.txt  build.xml
Zadatak04,05/Zadatak05/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Zadatak04,05/Zadatak05/src/hr/algebra/: DhmzServer.java
Zadatak06/: Program.cs  Zadatak06.csproj  appsettings.json
Zadatak06/Controllers/: CartoonController.cs  UserController.cs
Zadatak06/Model/: Cartoon.cs
Zadatak06/Properties/: launchSettings.json
Zadatak06/Service/: CartoonService.cs
Zadatak07/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zadatak01.xaml  Zadatak01.xaml.cs  Zadatak02.xaml  Zadatak02.xaml.cs  Zadatak03.xaml  Zadatak03.xaml.cs  Zadatak04.xaml  Zadatak04.xaml.cs  Zadatak05.xaml  Zadatak05.xaml.cs  Zadatak06.xaml  Zadatak06.xaml.cs  Zadatak07.csproj
data/data/: cartoon.rng  cartoon.xml
(+3 files in other folders)
